VUE_APP_AUTH0_CONFIG_DOMAIN=juiceromc.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=PD9y0li8uQX9ReWRUG8vaGy5Q29CtRek
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://juiceromc.us.auth0.com
VUE_APP_DOMAINURL=https://thankful-meadow-0f15d190f.azurestaticapps.net